# SchoolDiary

./: .gitignore  README.md  SchoolDiary.api.sln
SchoolDiary.api/: DiaryConfiguration.cs  DiaryDbContext.cs  Program.cs  SchoolDiary.api.csproj  SchoolDiary.api.sln
SchoolDiary.api/Controllers/: AccountController.cs  ApproveController.cs  ApproveManagerController.cs  ClassController.cs  ClassManagerController.cs  GradeController.cs  GradeManagerController.cs  LessonController.cs  MarkController.cs  MarkManagerController.cs  ParentController.cs  ParentManagerController.cs  RoleManagerController.cs  SubjectController.cs  TeacherController.cs
SchoolDiary.api/Dto/: ApproveDto.cs  ApproveManagerDto.cs  ClassDto.cs  ClassManagerDto.cs  GradeDto.cs  GradeManagerDto.cs  LessonDto.cs  LoginDto.cs  MarkChangeDto.cs  MarkDto.cs  MarkManagerDto.cs  ParentDto.cs  RoleDto.cs  SubjectDto.cs  TeacherDto.cs
SchoolDiary.api/Exceptions/: InvalidDataException.cs  InvalidEmailException.cs  LoginException.cs  NotFoundException.cs
SchoolDiary.api/Migrations/: 20220712020007_update-db-1.Designer.cs  20220712020007_update-db-1.cs  20220712020331_update-db-2.Designer.cs  20220713225023_update-db-3.Designer.cs  20220713225023_update-db-3.cs  20220713225221_update-db-4.Designer.cs  20220713225221_update-db-4.cs  20220714013951_update-db-5.Designer.cs  20220714013951_update-db-5.cs  20220714014243_update-db-6.Designer.cs  20220714014243_update-db-6.cs  20220714202310_update-db-7.Designer.cs  20220714202310_update-db-7.cs  20220714210607_update-db-8.Designer.cs  20220714210607_update-db-8.cs  20220714221131_update-db-9.Designer.cs  20220714221131_update-db-9.cs  20220715015147_update-db-10.Designer.cs  20220715015147_update-db-10.cs  20220715015514_update-db-11.Designer.cs  20220715015514_update-db-11.cs  20220715141312_update-db-12.Designer.cs  20220715141312_update-db-12.cs  20220715144313_update-db-13.Designer.cs  20220715144313_update-db-13.cs  20220715145423_update-db-14.Designer.cs  20220715145423_update-db-14.cs  20220715151037_update-db-15.Designer.cs  20220715151037_update-db-15.cs  20220715151202_update-db-16.Designer.cs  20220715151202_update-db-16.cs  20220717154553_update-db-17.Designer.cs  20220717154553_update-db-17.cs  20220717234113_update-db-17.Designer.cs  20220717234113_update-db-17.cs  20220719003314_update-db-17.Designer.cs  20220719003314_update-db-17.cs  20220728113647_update-db-17.Designer.cs  20220728113647_update-db-17.cs  (+5 more)
(+191 files in other folders)
